# Токени Telegram
API_ID=30210758
API_HASH=1e9b089b6a38dc9cd5e8978d03f5dd33
BOT_TOKEN=7991439480:AAGR8KyC3RnBEVlYpP8-39ExcI-SSAhmPC0

# ID адміністратора
ADMIN_ID=6974875043

# API токен з alerts.in.ua
ALERTS_API_TOKEN=f7f5a126f8865ad43bbd19d522d6c489b11486c9ab2203

# Назва сесії (не обов'язково змінювати)
SESSION_NAME=SambrNewsBot
